### Start consul with this config

```
consul agent -config-dir ~/etc/consul.d -config-file ~/etc/bootstrap.config.json
```

```
docker run -i -t --rm -v $(pwd):/data -p 8300:8300 -p 8400:8400 ubuntu /bin/bash
```
